# Product app URL — used by HeroSection signup redirects (legacy; will be removed after PLG product ships)
# Currently points at deprecated Azure container; signup is now handled via HubSpot form submission.
VITE_APP_URL=https://app.revplanner.app

# HubSpot integration (Marketing/Sales Hub Pro, portal 246125112, NA2 region)
VITE_HUBSPOT_PORTAL_ID=246125112
VITE_HUBSPOT_REGION=na2

# HubSpot Form IDs
VITE_HUBSPOT_FORM_FREE_SIGNUP=320c5de0-499d-4493-9dcb-a1e6464e02c8
# TODO: create separate forms for Demo Request and Newsletter; using free-signup form for all CTAs in v1
VITE_HUBSPOT_FORM_DEMO_REQUEST=320c5de0-499d-4493-9dcb-a1e6464e02c8
VITE_HUBSPOT_FORM_NEWSLETTER=320c5de0-499d-4493-9dcb-a1e6464e02c8
